<!-- 
	File: about.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<meta name="keywords" content="list,of,keywords,here">
	<meta name="description" content="this is my description">
	<meta name="author" content="name here">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

	<title>AWhere</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.center-screen {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		}
		.topnav {
			padding: 30px;
		}
		.topnav a {
			float: center;
			color: #636534;
			text-align: center;
			padding: 14px 16px;
			font-size: 20px;
			font-family: 'Optima';
		}
		.topnav a:hover {
			color: #A4A95C;
		}
		.hero-image {
			filter: blur(5px);
			-webkit-filter: blur(7px);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		.hero-logo {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75%;
			padding: 10px;
		}
		p {
			padding: 10px;
			font-family: 'Optima';
			color: #636534;
			font-size: 18px;
			width: 65%;
		}
			padding: 20px;
			font-family: 'Optima';
			color: #636534;
			font-size: 25px;
		}

		h1 {
			padding: 20px;
			font-family: 'Optima';
			color: #636534;
			font-size: 25px;
		}

		h2 {
			padding: 20px;
			font-family: 'Optima';
			color: #636534;
			font-size: 40px;
		}

		h3 {
			font-family: 'Optima';
			color: #636534;
			font-size: 60px;
		}

		h4 {
			font-family: 'Optima';
			color: #636534;
			font-size: 20px;
		}
	</style>
</head>
<body style="background: oldlace">
	<div class = "hero-image"><img src="images/wolfville.png" alt="Wolfville"></div>
		<div class="hero-logo">
				<div class="col-md-12 p-2 text-center">
					<a href=index.php><img src="images/AWhere-logo-white.png" alt="AWhere"></a>
				</div>
		</div>
	</div>
	<div class="topnav">
		<a class = "active" href="index.php">Home</a></li>
		<a href="about.html">About</a></li>
	</div>
	<div class="center-screen">
		<p>As you may or may not be aware (pun intended), we are living in the midst of the Covid-19 pandemic. While businesses are trying to stay open and adhere to public health protocols, some are doing so better than others. AWhere was developed to allow patrons to rate a business' protocol efficiency to provide future customers with a sense of how well they are doing. While AWhere is currently only equipped to serve Wolfville, Nova Scotia and the restaurants in the community, the goal one day will be to make it available to anyone anywhere.</p>
		<p>Based on responses to a series of yes or no questions, AWhere will calculate a percentage score representing the overall safety of a business. It utilizes php and SQL to collect the data and run the corresponding queries.</p>
		<p>This application was developed as part of the 4th Year Capstone Project at Acadia University by Maddy Cain.</p>
	</div>
</body>
</html>
